<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .container {
        /* rem e medida relativa */
        padding: 2rem;
      }
      /* vamos aplicar um css que se aplique a todas as grids que comecem com col */
      /* todo col que seja filho de row*/
      /*toda row que tenha uma classe que comece com um col-   ^= e um operador de busca*/
      /* lembrar de no HTML colocar as classes na sequencia correta*/
      .row > .col,
      .row > [class^="col-"],
      .bg {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        background-color: rgba(243, 117, 32, 0.15);
        border: 1px solid rgba(243, 117, 32, 0.2);
      }
    </style>  
    </head>
  <body>
    <div class="container">
      <h1>Hcode Treinamentos</h1>
      <h2>Hcode Treinamentos</h2>
      <h3>Hcode Treinamentos</h3>
      <h4>Hcode Treinamentos</h4>
      <h5>Hcode Treinamentos</h5>
      <h6>Hcode Treinamentos</h6>

      <!-- Small permite um segundo elemento do titulo um pouco menor e com menor peso -->
      <h1>Hcode <small>Treinamentos</small></h1>
      <h2>Hcode <small>Treinamentos</small></h2>
      <h3>Hcode <small>Treinamentos</small></h3>
      <h4>Hcode <small>Treinamentos</small</h4>
      <h5>Hcode <small>Treinamentos</small</h5>
      <h6>Hcode <small>Treinamentos</small</h6>

    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
