<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        background-color: #f37520;
      }

      header {
        margin: 2vh auto;
      }

      header,
      nav,
      main {
        background-color: #fff;
        min-height: 10vh;
      }

      main,
      nav {
        min-height: 82vh;
      }

      @media (min-width: 576px) {
      }

      @media (min-width: 768px) {
      }

      @media (min-width: 992px) {
      }

      @media (min-width: 1200px) {
      }
      @media (min-width: 1400px) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <header>Header</header>
        </div>
      </div>
      <div class="row">
        <div class="col-4 col-md-6">
          <nav>Menu</nav>
        </div>
        <div class="col-8 col-md-6">
          <main>Content</main>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
